1035_1	Rise in fuel stocks
1971_2	Rains are very important to a farmer.
1702_2	Rain is essential for the growth of good crops. 
1341_1	For a farmer, rain, cold or suns do not matter much.
446_4	A farmer becomes happy if there is good rainfall.
379_5	Floodwater is more than simple rain.
1253_5	Gas prices spiked as oil refineries were forced offline.
1138_1	Fruit and vegetables are currently one of the major snacking alternatives in all world regions.
1816_5	Gas stations will eventually have to respond by jacking up prices on consumers.
844_1	Prices are expected to quickly go back down once Gulf Coast refineries go back online.